##
# IBM Confidential
# PID 5900-AR4
# Copyright IBM Corp. 2025 
##
quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

quarkus.oidc.enabled=false
quarkus.security.enabled=false
mcp.server.security.enabled=false